{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACE\\ACE;Database=CustomerCareSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "xyXyE9MIolh24YzqYAWpLgfuuZxOe8W9",
    "Issuer": "http://localhost:5237/",
    "Audience": "http://localhost:5237/"
  }
}
